.home-card {
  margin: 30px 70px;
  padding: 0 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  background-color: #FFFFFF;
  box-shadow: 0px 1px 6px 2px rgba(68,68,68,0.2);
}

.list-card {
  grid-column: 1 / 2;
  grid-row: 1;
  padding: 50px;
  border-right-style: solid ;
  border-width: 1px;
  border-color: #BBBBBB;
}

.new-card {
  grid-column: 2 / 2;
  grid-row: 1;
  padding: 50px;

}

@media screen and (max-width: 575px) {
  .home-card {
    grid-template-columns: repeat(1, 1fr);
  }

  .list-card {
    grid-column: 1 / 1;
  }

  .new-card {
    grid-column: 1 / 1;
  }
}

.footer {
  font-family: Roboto, sans-serif;
  font-size: small;
  color: #26ADE4;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 30px;
}


